body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    max-width: 800px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    padding: 10px;
    font-family: monospace;
    font-size: 16px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

select {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
}

pre {
    background-color: #f4f4f4;
    padding: 10px;
    border: 1px solid #ddd;
    margin-top: 20px;
    white-space: pre-wrap;
    word-wrap: break-word;
}
